{
  "name": "eValveMobile",
  "private": true,
  "devDependencies": {
    "angular-mocks": "~1.5.3",
    "ionic": "driftyco/ionic-bower#1.3.2",
    "platform.js": "platform#~1.3.0"
  },
  "dependencies": {
    "angular-formly": "^8.0.0",
    "angular-formly-templates-ionic": "~1.2.1",
    "angular-messages": "~1.5.3",
    "api-check": "~7.5.0",
    "core.js": "^2.4.0",
    "highcharts": "~4.2.0",
    "highcharts-ng": "~0.0.11",
    "ng-couchbase-lite": "~0.0.1",
    "ng-csv": "^0.3.6",
    "ngCordova": "^0.1.26-alpha"
  },
  "resolutions": {
    "angular": "~1.5.11"
  }
}
