{
    "name": "evalvemobile",
    "version": "2.1.0",
    "description": "eValveMobile",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-ble-central": "^1.1.4",
        "cordova-plugin-compat": "^1.0.0",
        "cordova-plugin-console": "^1.0.7",
        "cordova-plugin-crosswalk-webview": "^2.3.0",
        "cordova-plugin-datepicker": "git+https://github.com/VitaliiBlagodir/cordova-plugin-datepicker.git",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-itunesfilesharing": "0.0.1",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova.plugins.diagnostic": "^3.6.2",
        "couchbase-lite-phonegap-plugin": "^1.4.0",
        "gulp": "^3.5.6",
        "gulp-concat": "^2.2.0",
        "gulp-minify-css": "^0.3.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "~2.0.0",
        "ionic-plugin-keyboard": "^2.2.1"
    },
    "scripts": {
        "test": "karma start"
    },
    "devDependencies": {
        "@types/angular": "^1.5.11",
        "@types/angular-formly": "^8.0.0",
        "@types/angular-jwt": "^0.0.28",
        "@types/angular-ui-router": "^1.1.36",
        "@types/cordova-plugin-device": "^0.0.3",
        "@types/cordova-plugin-splashscreen": "^0.0.3",
        "@types/cordova.plugins.diagnostic": "^3.4.0",
        "@types/core-js": "^0.9.35",
        "@types/google-maps": "^3.2.0",
        "@types/highcharts-ng": "^0.0.31",
        "@types/ionic": "^0.0.33",
        "@types/jasmine": "^2.5.41",
        "@types/ng-cordova": "^0.0.11",
        "@types/q": "^1.0.0",
        "bower": "^1.3.3",
        "del": "^2.2.0",
        "gulp-inject": "^4.0.0",
        "gulp-load-plugins": "^1.2.0",
        "gulp-ng-config": "^1.4.0",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-task-listing": "^1.0.1",
        "gulp-typescript": "^3.1.4",
        "gulp-util": "^2.2.14",
        "gulp-watch": "^4.3.6",
        "jasmine-core": "^2.5.2",
        "karma": "^1.3.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-coverage": "^1.1.1",
        "karma-jasmine": "^1.0.2",
        "karma-wiredep": "^1.0.3",
        "main-bower-files": "^2.11.1",
        "ng-describe": "^1.8.0",
        "shelljs": "^0.3.0",
        "tslint": "^4.4.2",
        "typescript": "^2.1.5"
    },
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-ble-central": {},
            "cordova-plugin-compat": {},
            "cordova-plugin-console": {},
            "cordova-plugin-crosswalk-webview": {
                "XWALK_VERSION": "23+",
                "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
                "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
                "XWALK_MODE": "embedded",
                "XWALK_MULTIPLEAPK": "true"
            },
            "cordova-plugin-datepicker": {},
            "cordova-plugin-device": {},
            "cordova-plugin-file": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": "Used to help geolocate valves"
            },
            "cordova-plugin-network-information": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "cordova.plugins.diagnostic": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-itunesfilesharing": {},
            "couchbase-lite-phonegap-plugin": {}
        }
    }
}