<ion-view view-title="Géolocalisation">
  <ion-content>

    <button class="button button-full button-positive ion-location" ng-click="geoloc.getCurrentPosition()" ng-disabled="root.connectedValveSerial != root.selectedValveSerial">
      &nbsp;&nbsp;Me localiser
    </button>

    <div id="eValveMap" ng-if="geoloc.statusNetwork !== 'none'"></div>
    <div id="noMap" ng-if="geoloc.statusNetwork == 'none'">
      <i class="icon ion-alert-circled"></i>
      <span>Votre appareil ne possède actuellement aucune connexion internet.</span>
      <span>Vous ne pouvez donc pas visualiser la carte.</span>
    </div>

    <button class="button button-full button-small ion-arrow-swap" ng-click="geoloc.updateFromCoords()" ng-disabled="root.connectedValveSerial != root.selectedValveSerial || geoloc.statusNetwork == 'none'">
      &nbsp;&nbsp;Mettre à jour depuis les coordonnées
    </button>

    <button class="button button-full button-small ion-arrow-swap" ng-click="geoloc.updateFromAddress()" ng-disabled="root.connectedValveSerial != root.selectedValveSerial || geoloc.statusNetwork == 'none'">
      &nbsp;&nbsp;Mettre à jour depuis l'adresse
    </button>

    <form ng-submit="geoloc.sync()">
      <div class="list">
        <formly-form model="geoloc.model" fields="geoloc.fields" form="geoloc.form">
        </formly-form>
      </div>
    </form>

  </ion-content>

  <ion-footer-bar align-title="center" class="bar-positive" ng-class="{disabled: geoloc.form.$invalid || geoloc.geolocChanged != true}">
    <div ng-if="root.connectedValveSerial == root.selectedValveSerial" ng-click="geoloc.sync()">
      <button class="button button-clear icon-left ion-loop"></button>
      <div class="title">Synchroniser les infos</div>
    </div>

    <div ng-if="root.connectedValveSerial != root.selectedValveSerial" ui-sref="scanner">
      <button class="button button-clear icon-left ion-bluetooth"></button>
      <div class="title">
        Se connecter
      </div>
    </div>
  </ion-footer-bar>
</ion-view>
