<ion-view view-title="Login" hide-nav-bar="true">
  <ion-content>

    <div style="text-align: center; margin-top: 5em; margin-bottom: 5em;">
      <img src="img/sainteLizaigneFull.png" alt="" width="80%">
    </div>

    <form ng-submit="login.login()">
      <div class="list">
        <formly-form model="login.model" fields="login.fields" form="login.form">
        </formly-form>
      </div>
      <button type="submit" class="button button-full button-positive ion-log-in" ng-disabled="login.form.$invalid">
        &nbsp;&nbsp;Se connecter
      </button>
    </form>

    <div style="text-align: center;">
      <a ui-sref="newaccount">Créer un compte</a>
    </div>

    <div class="padding" style="text-align: center;">
      Version {{appVersion}}
    </div>

  </ion-content>
</ion-view>
