<ion-view view-title="Création de compte" hide-nav-bar="true">
  <ion-content>

    <div style="text-align: center; margin-top: 5em; margin-bottom: 5em;">
      <img src="img/sainteLizaigneFull.png" alt="" width="80%">
    </div>

    <form ng-submit="account.create()">
      <div class="list">
        <formly-form model="account.model" fields="account.fields" form="account.form">
        </formly-form>
      </div>
      <button type="submit" class="button button-full button-positive ion-checkmark-round" ng-disabled="account.form.$invalid">
        &nbsp;&nbsp;Créer le compte
      </button>
    </form>

    <div style="text-align: center;">
      <a ui-sref="login">Retour à l'accueil</a>
    </div>

  </ion-content>
</ion-view>
