<ion-view view-title="Liste des vannes" can-swipe-back="false">

  <ion-header-bar class="bar-light bar-subheader" style="padding: 0">
    <label class="item item-input">
      <i class="icon ion-ios-search placeholder-icon"></i>
      <input type="text" ng-model="dashboard.search" placeholder="Rechercher">
    </label>
  </ion-header-bar>

  <ion-content class="has-subheader">
    <ion-list>
      <ion-item ng-repeat="value in dashboard.valves | orderBy: '-this[1]' | filter:dashboard.search" ng-click="dashboard.selectVanne(value[0])">
        {{value[0]}}
        <i ng-if="dashboard.valvesAlreadyConnected.includes(value[0])" class="ion ion-radio-waves right"></i>
      </ion-item>
    </ion-list>
  </ion-content>

  <ion-footer-bar align-title="center" class="bar-positive">
    <a ui-sref="scanner">
      <button class="button button-clear icon-left ion-qr-scanner"></button>
      <div class="title">Rechercher une vanne</div>
    </a>
  </ion-footer-bar>

</ion-view>
