<ion-view view-title="Export des coordonnées">

  <ion-header-bar class="bar-subheader bar-light" style="padding: 0">
    <label class="item item-input">
      <i class="icon ion-ios-search placeholder-icon"></i>
      <input type="text" ng-model="vm.search" placeholder="Rechercher">
    </label>
  </ion-header-bar>

  <ion-content class="has-subheader">

    <ion-list>
      <ion-checkbox ng-repeat="valve in vm.valves | filter:vm.search"
        ng-model="valve.selected" ng-checked="valve.selected">
        {{ valve.serialNumber }}
      </ion-checkbox>
    </ion-list>

  </ion-content>

  <ion-footer-bar align-title="center" class="bar-positive">
    <div ng-click="vm.exportCoords()">
      <button class="button button-clear icon-left ion-archive"></button>
      <div class="title">Exporter au format KML</div>
    </div>
  </ion-footer-bar>
</ion-view>
