<ion-view view-title="Initialisation">
  <ion-content>

    <form ng-submit="vm.initValve()">
      <div class="list">
        <formly-form model="vm.model" fields="vm.fields" form="vm.form">
        </formly-form>
      </div>
      <button type="submit" class="button button-full button-positive ion-checkmark-round" ng-disabled="vm.form.$invalid">
        &nbsp;&nbsp;Initialiser la vanne
      </button>
    </form>

    <button class="button button-full button-assertive" ng-click="vm.abandon()">
      &nbsp;&nbsp;Abandonner
    </button>

  </ion-content>
</ion-view>
