<ion-view view-title="Détails">
  <!--<ion-nav-buttons side="primary">
    <a ui-sref="dashboard" class="button button-clear icon-left ion-navicon">&nbsp;Liste</a>
  </ion-nav-buttons>-->

  <ion-header-bar class="bar-subheader bar-light">
    <h1 class="title">{{ vanne.selectedValveSerial || "Pas de vanne sélectionnée" }}</h1>
  </ion-header-bar>

  <ion-content class="has-subheader">
    <ion-list class="values">

      <div ng-repeat="byte in vm.details.defaults" ng-init="byteIndex = $index" ng-show="byte.length">
        <ion-item class="assertive" ng-repeat="error in byte">
          {{::vm.vanneErrors[byteIndex][error]}}
        </ion-item>
      </div>

      <ion-item>
        <b>Position</b><span>{{vm.parsedPosition}}</span>
      </ion-item>
      <ion-item>
        <b>Action</b><span>{{vm.parsedInitiator}}</span>
      </ion-item>
      <ion-item>
        <b>Mode stockage</b><span>{{vm.details.storageMode ? "Activé" : "Désactivé"}}</span>
      </ion-item>
      <ion-item>
        <b>Index</b><span>{{vm.details.currentIndex}}L</span>
      </ion-item>
      <ion-item>
        <b>Température interne</b><span>{{vm.details.temperature}}°C</span>
      </ion-item>
      <ion-item ng-if="vm.isTempExternSensorOk">
        <b>Température capteur externe</b><span>{{vm.details.sensor1}}°C</span>
      </ion-item>
      <ion-item ng-if="vm.isTempExternSensorOk == false">
        <b>Température capteur externe</b><span class="assertive">Erreur</span>
      </ion-item>
      <ion-item>
        <b>Tension de pile</b><span>{{vm.details.tension}}V</span>
      </ion-item>
      <ion-item>
        <b>Batterie restante</b><span>{{vm.details.battery}}%</span>
      </ion-item>
      <ion-item>
        <b>Coefficient K</b><span>{{vm.details.k}}</span>
      </ion-item>

      <!--<div class="item">
        <b>Version hardware</b><span>{{vm.details.hardware}}</span>
      </div>
      <div class="item">
        <b>Version software</b><span>{{vm.details.software}}</span>
      </div>-->
    </ion-list>
  </ion-content>

  <ion-footer-bar align-title="center" class="bar-positive">
    <div ng-if="vanne.connectedValveSerial == vanne.selectedValveSerial" ng-click="vm.sync()">
      <button class="button button-clear icon-left ion-loop"></button>
      <div class="title">Synchroniser</div>
    </div>

    <div ng-if="vanne.connectedValveSerial != vanne.selectedValveSerial" ui-sref="scanner">
      <button class="button button-clear icon-left ion-bluetooth"></button>
      <div class="title">
        Se connecter
      </div>
    </div>
  </ion-footer-bar>
</ion-view>
