<ion-tabs class="tabs-color-active-positive tabs-icon-top">

  <ion-tab title="Configuration" icon-on="ion-ios-gear" icon-off="ion-ios-gear-outline" ui-sref="vanneConfig.config({valveSerial: vanne.selectedValveSerial})">
    <ion-nav-view name="vanne-config"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Temperature" icon-on="ion-ios-flame" icon-off="ion-ios-flame-outline" ui-sref="vanneConfig.temperature({valveSerial: vanne.selectedValveSerial})"
    ng-if="root.selectedValveProtocolVersion == 1">
    <ion-nav-view name="vanne-temperature"></ion-nav-view>
  </ion-tab>

</ion-tabs>
