<ion-view view-title="Statistiques">

  <!--<ion-nav-buttons side="primary">
    <a ui-sref="dashboard" class="button button-clear icon-left ion-navicon">&nbsp;Liste</a>
  </ion-nav-buttons>-->

  <ion-header-bar class="bar-subheader bar-light">
    <h1 class="title">{{ vanne.selectedValveSerial || "Pas de vanne sélectionnée" }}</h1>
  </ion-header-bar>

  <ion-content class="has-subheader">
    <ion-list>
      <ion-item>
        <b>Etat dernière action</b><span class="right">{{vm.stats.parsedLastActionResult}}</span>
      </ion-item>
      <ion-item>
        <b>Temps écoulé depuis dernière action (s)</b><span class="right">{{vm.stats.timeSinceAction}}</span>
      </ion-item>

      <span ng-repeat="(name, section) in vm.sections">
        <ion-item class="item-stable"
                  ng-click="vm.toggleStatSection(name)"
                  ng-class="{active: vm.isSectionDisplayed(name)}">
          {{::section.title}}
          <i class="icon" ng-class="vm.isSectionDisplayed(name) ? 'ion-minus' : 'ion-plus'" style="float: right;"></i>
        </ion-item>

        <ion-item class="item-accordion transition large"
                  ng-repeat="(key, value) in ::section.values"
                  ng-class="{'section-accordion': vm.isSubSection(value)}"
                  ng-show="vm.isSectionDisplayed(name)">
          <span ng-if="vm.isSubSection(value)">

            <ion-item class="item-stable"
                  ng-click="vm.toggleStatSection(key, true)"
                  ng-class="{active: vm.isSectionDisplayed(key, true)}">
              {{::value.title}}
              <i class="icon" ng-class="vm.isSectionDisplayed(key, true) ? 'ion-minus' : 'ion-plus'" style="float: right;"></i>
            </ion-item>
            <ion-item class="item-accordion transition large"
                      ng-show="vm.isSectionDisplayed(key, true)"
                      ng-repeat="(subKey, subValue) in ::value.values">
              {{::subValue}} <span class="right">{{vm.stats[name][key][subKey]}}</span>
            </ion-item>

          </span>
          <span ng-if="!vm.isSubSection(value)">
            {{::value}} <span class="right">{{vm.stats[name][key]}}</span>
          </span>
        </ion-item>
      </span>
    </ion-list>
  </ion-content>

  <ion-footer-bar align-title="center" class="bar-positive">
    <div ng-if="vanne.connectedValveSerial == vanne.selectedValveSerial" ng-click="vm.sync()">
      <button class="button button-clear icon-left ion-loop"></button>
      <div class="title">Synchroniser</div>
    </div>

    <div ng-if="vanne.connectedValveSerial != vanne.selectedValveSerial" ui-sref="scanner">
      <button class="button button-clear icon-left ion-bluetooth"></button>
      <div class="title">
        Se connecter
      </div>
    </div>
  </ion-footer-bar>

</ion-view>
