<ion-tabs class="tabs-color-active-positive tabs-icon-top">
  <ion-tab title="Détails" icon-on="ion-ios-paper" icon-off="ion-ios-paper-outline" ui-sref="vanne.details({valveSerial: vanne.selectedValveSerial})">
    <ion-nav-view name="vanne-details"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Actions" icon-on="ion-ios-checkmark" icon-off="ion-ios-checkmark-outline" ui-sref="vanne.actions({valveSerial: vanne.selectedValveSerial})">
    <ion-nav-view name="vanne-actions"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Programmation" icon-on="ion-ios-clock" icon-off="ion-ios-clock-outline" ui-sref="vanne.purges({valveSerial: vanne.selectedValveSerial})">
    <ion-nav-view name="vanne-purges"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Historique" icon-on="ion-ios-copy" icon-off="ion-ios-copy-outline" ui-sref="vanne.history({valveSerial: vanne.selectedValveSerial})">
    <ion-nav-view name="vanne-history"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Statistiques" icon-on="ion-podium" icon-off="ion-podium" ui-sref="vanne.stats({valveSerial: vanne.selectedValveSerial})">
    <ion-nav-view name="vanne-stats"></ion-nav-view>
  </ion-tab>

  <!--<ion-tab title="Configuration" icon-on="ion-ios-gear" icon-off="ion-ios-gear-outline" ui-sref="vanne.config({valveSerial: vanne.selectedValveSerial})">
    <ion-nav-view name="vanne-config"></ion-nav-view>
  </ion-tab>-->
</ion-tabs>
