<div class="popup" ng-if="scan.vanneTime != scan.appTime.getTime()">

  <span class="span-padding">L'heure de la vanne est différente de l'heure du téléphone. Souhaitez vous synchroniser l'heure ?</span>

  <ion-list>

    <ion-item>
      Heure de la vanne
      <span style="float: right">
      <span>{{ scan.vanneTime | date:"dd-MM-yyyy HH:mm" }}</span>
      </span>
    </ion-item>

    <ion-item>
      Heure souhaitée
      <span style="float: right" ng-click="scan.showTimePicker(scan.appTime)">
      <span>{{ scan.appTime | date:"dd-MM-yyyy HH:mm" }}</span>
      </span>
    </ion-item>

  </ion-list>

</div>

<div class="popup" ng-if="scan.vanneTime == scan.appTime.getTime()">

  <span class="span-padding">L'heure de la vanne a bien été modifiée.</span>

  <ion-list>

    <ion-item>
      Heure de la vanne
      <span style="float: right">
      <span>{{ scan.vanneTime | date:"dd-MM-yyyy HH:mm" }}</span>
      </span>
    </ion-item>

  </ion-list>

</div>
