<ion-view view-title="Scanner">

	<!--<ion-nav-buttons side="primary">
    <a ui-sref="dashboard" class="button button-clear icon-left ion-navicon">&nbsp;Liste</a>
  </ion-nav-buttons>-->

	<ion-content class="padding">
		<button class="button button-positive button-block" ng-click="scan.startScan()" ng-disabled="scan.scanning">
      <i ng-if="!scan.scanning" class="icon ion-refresh"></i>
      <span ng-show="!scan.scanning">Relancer le scan</span>
      <span ng-show="scan.scanning">Scan en cours...</span>
    </button>

		<div class="row user-row">
			<div class="col col-positive">Equipement</div>
			<div class="col col-positive user-col-right">RSSI</div>
		</div>
		<ion-list>
			<ion-item ng-repeat="peripheral in scan.peripherals | orderBy: rssi" ng-click="scan.connect(peripheral.id)">
				{{peripheral.name}}
				<span class="item-note">
          {{peripheral.rssi}}
        </span>
			</ion-item>
		</ion-list>
	</ion-content>

</ion-view>
