<ion-view view-title="Programmation">

  <!--<ion-nav-buttons side="primary">
    <a ui-sref="dashboard" class="button button-clear icon-left ion-navicon">&nbsp;Liste</a>
  </ion-nav-buttons>-->

  <ion-nav-buttons side="secondary">
    <button class="button button-clear icon-right ion-wrench" ng-click="vm.openSettingsPopup()"></button>
  </ion-nav-buttons>

  <ion-header-bar class="bar-subheader bar-light">
    <h1 class="title">{{ vanne.selectedValveSerial || "Pas de vanne sélectionnée" }}</h1>
  </ion-header-bar>

  <ion-content class="has-subheader">
    <ion-list id="purges">

      <!-- Purges programmées -->
      <div ng-repeat="purge in vm.prog.auto">
        <ion-item class="item-stable item-checkbox"
                  ng-click="vm.togglePurge(purge)"
                  ng-class="{active: vm.isPurgeDisplayed(purge)}">
          <div class="checkbox" ng-click="$event.stopPropagation();" style="width: 40px;">
            <input type="checkbox" ng-model="purge.isActive">
          </div>
          Purge {{$index+1}} <i class="icon" ng-class="vm.isPurgeDisplayed(purge) ? 'ion-minus' : 'ion-plus'" style="float: right;"></i>
        </ion-item>

        <ion-item class="item-accordion transition item-input item-select" ng-show="vm.isPurgeDisplayed(purge)">
          <span class="input-label">Position</span>
          <select ng-model="purge.position" ng-options="value.code as value.value for (key, value) in vm.purgePositions"></select>
        </ion-item>

        <ion-item class="item-accordion transition item-input" ng-show="vm.isPurgeDisplayed(purge)">
          <span class="input-label">Volume (L)</span>
          <input type="number" ng-model="purge.volume" style="text-align: right;">
        </ion-item>

        <ion-item class="item-accordion transition item-input" ng-show="vm.isPurgeDisplayed(purge)">
          <span>Tempo. sécurité ({{vm.parsedTempoUnit}})</span>
          <input type="number" ng-model="purge.tempo" class="long-inline-input">
        </ion-item>

        <ion-item class="item-accordion transition item-input" ng-show="vm.isPurgeDisplayed(purge)">
          <span class="input-label">Date de début</span>
          <input type="datetime-local" ng-model="purge.parsedStartDate" style="text-align: right; padding-right: 16px;">
        </ion-item>

        <ion-item class="item-accordion transition item-input item-select" ng-show="vm.isPurgeDisplayed(purge)">
          <div class="input-label">Fréquence</div>
          <select ng-model="purge.activeFrequency" ng-options="vm.frequencies.indexOf(freq) as freq for freq in vm.frequencies"></select>
        </ion-item>

        <!--<ion-item class="item-accordion item-input item-select" ng-if="vm.isPurgeDisplayed(purge) && purge.activeFrequency == 0">
          <div class="input-label">Jour</div>
          <select ng-model="purge.weekDay" ng-options="vm.days.indexOf(day) as day for day in vm.days"></select>
        </ion-item>

        <ion-item class="item-accordion item-input" ng-if="vm.isPurgeDisplayed(purge) && purge.activeFrequency == 1">
          <span class="input-label">Jour</span>
          <input type="number" ng-model="purge.monthDay" style="text-align: right;">
        </ion-item>-->
      </div>

    <!-- Purge manuelle -->
    <ion-item class="item-stable item-checkbox"
                ng-click="vm.togglePurge(vm.prog.manual)"
                ng-class="{active: vm.isPurgeDisplayed(vm.prog.manual)}">
        Purge manuelle <i class="icon" ng-class="vm.isPurgeDisplayed(vm.prog.manual) ? 'ion-minus' : 'ion-plus'" style="float: right;"></i>
      </ion-item>

      <ion-item class="item-accordion transition item-input item-select" ng-show="vm.isPurgeDisplayed(vm.prog.manual)">
        <span class="input-label">Position</span>
        <select ng-model="vm.prog.manual.position" ng-options="value.code as value.value for (key, value) in vm.purgePositions"></select>
      </ion-item>

      <ion-item class="item-accordion transition item-input" ng-show="vm.isPurgeDisplayed(vm.prog.manual)">
        <span class="input-label">Volume (L)</span>
        <input type="number" ng-model="vm.prog.manual.volume" style="text-align: right;">
      </ion-item>

      <ion-item class="item-accordion transition item-input" ng-show="vm.isPurgeDisplayed(vm.prog.manual)">
        <span>Tempo. sécurité ({{vm.parsedTempoUnit}})</span>
        <input type="number" ng-model="vm.prog.manual.tempo" class="long-inline-input">
      </ion-item>
    </ion-list>
  </ion-content>

  <ion-footer-bar align-title="center" ng-class="{
      'disabled': vanne.connectedValveSerial == vanne.selectedValveSerial && vm.purgesChanged != true,
      'bar-positive': vanne.connectedValveSerial != vanne.selectedValveSerial || vm.batteryCharge == '0',
      'bar-energized': vanne.connectedValveSerial == vanne.selectedValveSerial && vm.batteryCharge == '1',
      'bar-assertive': vanne.connectedValveSerial == vanne.selectedValveSerial && vm.batteryCharge == '2',
    }">
    <div ng-if="vanne.connectedValveSerial == vanne.selectedValveSerial" ng-click="vm.sync()">
      <button class="button button-clear icon-left ion-loop"></button>
      <div class="title">Synchroniser</div>
      <button class="button button-clear icon-right"
        ng-class="{
          'ion-battery-full': vm.batteryCharge == '0',
          'ion-battery-half': vm.batteryCharge == '1',
          'ion-battery-low': vm.batteryCharge == '2',
        }"></button>
    </div>

    <div ng-if="vanne.connectedValveSerial != vanne.selectedValveSerial" ui-sref="scanner">
      <button class="button button-clear icon-left ion-bluetooth"></button>
      <div class="title">
        Se connecter
      </div>
    </div>

  </ion-footer-bar>

</ion-view>
