<div>
	Les purges suivantes ne sont pas correctement configurées :

	<ul ng-repeat="purge in vm.purgesErrors">
		<li class="assertive">
			<!-- Purges Auto -->
			<div ng-if="!purge._rev">
				<div ng-if="!purge.volume">
					La purge {{purge.id}} a un volume nul.
				</div>
				<div ng-if="!purge.tempo">
					La purge {{purge.id}} a une temporisation nulle.
				</div>
				<div ng-if="!purge.parsedStartDate">
					La purge {{purge.id}} n'a pas de date de début.
				</div>
			</div>
			<!-- Purge Manuelle -->
			<div ng-if="purge._rev">
				<div ng-if="!purge.volume">
					La purge manuelle a un volume nul.
				</div>
				<div ng-if="!purge.tempo">
					La purge manuelle a une temporisation nulle.
				</div>
			</div>
		</li>
	</ul>
</div>
