<div class="list">
  <div class="item item-divider">Temporisation</div>

  <div class="item item-input item-select">
    <div class="input-label">Unités</div>
    <select ng-model="vm.settings.units.tempo" ng-options="value.code as value.unit for (key, value) in vm.progUnits.tempo"></select>
  </div>

  <div class="item item-divider">Inhibition</div>

  <div class="item item-input item-select">
    <div class="input-label">Unités</div>
    <select ng-model="vm.settings.units.inhibition" ng-change="vm.updateInhibitionUnit()"
      ng-options="value.code as value.unit for (key, value) in vm.progUnits.inhibition"></select>
  </div>

  <div class="item item-toggle">
    Purges prog.
    <label class="toggle toggle-positive">
      <input type="checkbox" ng-model="vm.settings.inhibitions.auto.active">
      <div class="track">
        <div class="handle"></div>
      </div>
    </label>
  </div>

  <div class="item item-input" ng-if="vm.settings.inhibitions.auto.active">
    <span>Durée ({{vm.tempParsedInhibitionUnit}})</span>
    <input type="number" ng-model="vm.settings.inhibitions.auto.value" class="long-inline-input">
  </div>

  <div class="item item-toggle">
    Purge man.
    <label class="toggle toggle-positive">
      <input type="checkbox" ng-model="vm.settings.inhibitions.manual.active">
      <div class="track">
        <div class="handle"></div>
      </div>
    </label>
  </div>

  <div class="item item-input" ng-if="vm.settings.inhibitions.manual.active">
    <span>Durée ({{vm.tempParsedInhibitionUnit}})</span>
    <input type="number" ng-model="vm.settings.inhibitions.manual.value" class="long-inline-input">
  </div>

</div>