<ion-view view-title="Configuration de la vanne">

  <!--<ion-nav-buttons side="primary">
    <a ui-sref="dashboard" class="button button-clear icon-left ion-navicon">&nbsp;Liste</a>
  </ion-nav-buttons>-->

  <ion-header-bar class="bar-subheader bar-light">
    <h1 class="title">{{ vanne.selectedValveSerial || "Pas de vanne sélectionnée" }}</h1>
  </ion-header-bar>

  <ion-content class="has-subheader">
    <ion-list>

      <ion-item>
        <b>Index actuel (L)</b><span style="float: right">{{vm.details.currentIndex}}</span>
      </ion-item>

      <ion-item>
        <b>Version hardware</b><span style="float: right">{{vm.details.hardware}}</span>
      </ion-item>
      <ion-item>
        <b>Version software</b><span style="float: right">{{vm.details.software}}</span>
      </ion-item>

      <ion-item ng-if="vm.validSerial">
        <b>Numéro de série</b><span style="float: right">{{vm.details.serialNumber}}</span>
      </ion-item>
      <ion-item class="item-accordion transition item-input large" ng-if="!vm.validSerial">
        <span class="input-label"><b>Numéro de série</b></span>
        <input type="text" maxlength="9" ng-model="vm.details.serialNumber" class="long-inline-input">
      </ion-item>

      <ion-item ng-if="vm.validActivationCode && root.isUserAdmin">
        <b>Code de connexion</b><span style="float: right">{{vm.details.connectionCode}}</span>
      </ion-item>
      <ion-item class="item-accordion transition item-input large" ng-if="!vm.validActivationCode && root.isUserAdmin">
        <span class="input-label"><b>Code de connexion</b></span>
        <input type="text" minlength="10" maxlength="10" ng-model="vm.details.connectionCode" class="long-inline-input">
      </ion-item>

      <ion-item class="item-accordion transition item-input large">
        <span class="input-label"><b>Ecart de synchronisation horloge (min)</b></span>
        <input type="number" max="255" min="0" ng-model="vm.details.timeMaxOffset" class="long-inline-input">
      </ion-item>

      <ion-item class="item-stable"
                ng-click="vm.toggleParamSection(0)"
                ng-class="{active: vm.isSectionDisplayed(0)}">
        Compteur <i class="icon" ng-class="vm.isSectionDisplayed(0) ? 'ion-minus' : 'ion-plus'" style="float: right;"></i>
      </ion-item>
      <!--<ion-item class="item-accordion transition item-input large" ng-show="vm.isSectionDisplayed(0)">
        <span class="input-label">Coefficient K</span>
        <input type="number" ng-model="vm.details.k" style="text-align: right;">
      </ion-item>-->
      <ion-item class="item-accordion transition item-input item-select large" ng-show="vm.isSectionDisplayed(0)">
        <div class="input-label">Coefficient K</div>
        <select ng-model="vm.details.k"
                ng-options="k.value as k.value for k in vm.k">
        </select>
      </ion-item>
      <ion-item class="item-accordion transition item-input large" ng-show="vm.isSectionDisplayed(0)">
        <span class="input-label">Index initial (L)</span>
        <input type="number" ng-model="vm.details.initialIndex" class="long-inline-input">
      </ion-item>
      <!--<ion-item class="item-accordion transition item-input large" ng-show="vm.isSectionDisplayed(0)">
        <span class="input-label">Index actuel (L)</span>
        <input type="number" ng-model="vm.details.currentIndex" style="text-align: right;">
      </ion-item>-->

      <ion-item class="item-stable"
                ng-click="vm.toggleParamSection(1)"
                ng-class="{active: vm.isSectionDisplayed(1)}">
        Maintenance <i class="icon" ng-class="vm.isSectionDisplayed(1) ? 'ion-minus' : 'ion-plus'" style="float: right;"></i>
      </ion-item>
      <ion-item class="item-accordion transition item-input large" ng-show="vm.isSectionDisplayed(1)">
        <span class="input-label">Date de début</span>
        <input type="datetime-local" ng-model="vm.parsedStartDate" class="long-inline-input">
      </ion-item>
      <ion-item class="item-accordion transition item-input item-select large" ng-show="vm.isSectionDisplayed(1)">
        <div class="input-label">
          Fréquence
        </div>
        <select ng-model="vm.details.maintenance.frequency"
                ng-options="freq.code as freq.label for freq in vm.maintenanceFrequencies">
        </select>
      </ion-item>

      <ion-item class="item-stable"
                ng-click="vm.toggleParamSection(2)"
                ng-class="{active: vm.isSectionDisplayed(2)}">
        Action fin de vie <i class="icon" ng-class="vm.isSectionDisplayed(2) ? 'ion-minus' : 'ion-plus'" style="float: right;"></i>
      </ion-item>
      <ion-item class="item-accordion transition item-input item-select large" ng-show="vm.isSectionDisplayed(2)">
        <div class="input-label">
          Action
        </div>
        <select ng-model="vm.details.endOfLife.action"
                ng-options="action.code as action.label for action in vm.actions">
        </select>
      </ion-item>
      <ion-item class="item-accordion transition item-divider large" ng-show="vm.isSectionDisplayed(2)">
        Fonctions activées
      </ion-item>
      <ion-item class="item-accordion transition item-checkbox large"
                ng-show="vm.isSectionDisplayed(2)"
                ng-repeat="function in vm.functions">
        <label class="checkbox">
          <input type="checkbox" ng-model="vm.details.endOfLife.functionStates[$index]">
        </label>
        {{function}}
      </ion-item>
    </ion-list>
  </ion-content>

  <ion-footer-bar align-title="center" class="bar-positive" ng-class="{disabled: root.connectedValveSerial == root.selectedValveSerial && vm.configChanged != true}">
    <div ng-if="root.connectedValveSerial == root.selectedValveSerial" ng-click="vm.sync()">
      <button class="button button-clear icon-left ion-loop"></button>
      <div class="title">Synchroniser</div>
    </div>

    <div ng-if="root.connectedValveSerial != root.selectedValveSerial" ui-sref="scanner">
      <button class="button button-clear icon-left ion-bluetooth"></button>
      <div class="title">
        Se connecter
      </div>
    </div>
  </ion-footer-bar>

</ion-view>
