/*
To customize the look and feel of Ionic, you can override the variables
in ionic's _variables.scss file.

For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #387ef5 !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #ffc900 !default;
$assertive:                       #ef473a !default;
$royal:                           #886aea !default;
$dark:                            #444 !default;
*/

// The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "../lib/ionic/fonts" !default;

// Couleur Sainte-Lizaigne
$positive: #009ed2;

// Include all of Ionic
@import "www/lib/ionic/scss/ionic";
@import "style";

.item-divider .button {
  min-height: 10px;
  font-size: 14px;
  line-height: 16px;
  top: 6px;
  padding-top: 0;
  right: 10px;
}

$height-ion-header-bar: 44px;
$height-ion-tabs: 49px;
$height-ion-sub-header-bar: 44px;

ion-header-bar.bar-subheader {
  height: $height-ion-sub-header-bar;
}

ion-content.has-subheader {
  top: $height-ion-header-bar + $height-ion-sub-header-bar;
}

.platform-android ion-tabs ion-header-bar.bar-subheader {
  top: $height-ion-header-bar + $height-ion-tabs;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.platform-android ion-tabs ion-content.has-subheader {
  top: $height-ion-header-bar + $height-ion-sub-header-bar + $height-ion-tabs;
}

// .scroll {
//   min-height: 100%;
// }
