@import "www/lib/ionic/scss/variables";
$iphone5-width: 320px;
$standard-mobile-width: 360px;
$standard-tablet-width: 600px;

@mixin long-inline-input {
  text-align: right;
  padding-right: 16px !important;
  flex: auto !important;
  width: initial !important;
}

@mixin right {
  float: right;
}

////////////////////////

.validation {
  color: $assertive;
}

ion-footer-bar.disabled {
  opacity: .4;
}

.list.card > .item.item-input {
  > input {
    @include long-inline-input;
  }
}

.long-inline-input {
  @include long-inline-input;
}

ion-list.values {
  .item > span {
    @include right;
  }
}

.right {
  @include right;
}

.item-input {
  flex-wrap: wrap;
  width: 101%;

  > .input-label {
    display: block;
    max-width: none;
    width: initial;
  }
}

////////////////////////////////
/// ACCORDION //////////////////
////////////////////////////////

.list .item.item-accordion {
  padding-top: 0;
  padding-bottom: 0;

  &.large {
    line-height: 38px;
  }

  &.medium {
    line-height: 20px;
  }

  &.transition {
    transition: 0.09s all linear;

    &.ng-hide {
      line-height: 0px;
    }

    &.ng-hide-add, &.ng-hide-remove {
      display: block !important;
    }
  }

  > label.item-input.item-select {
    padding-left: 0;
    padding-right: 0;
    border: 0;
  }
}

.list .section-accordion {
  padding: 0 !important;
  line-height: 20px !important;

  .item-stable {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 38px;
  }

  .item-accordion {
    padding-left: 32px;
  }
}

////////////////////////////////
/// POPOVER ////////////////////
////////////////////////////////

ion-popover-view.fit {
  height: auto;

  ion-content {
    position: relative;
  }
}

.platform-android ion-popover-view.fit {
  margin-top: 10px;
}

.platform-ios ion-popover-view.fit {
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (max-width: $iphone5-width) {
  .button-bar > button.overflow {
    white-space: normal;
    line-height: initial;
  }

  #history .inline-action {
    display: none;
  }
}

@media (min-width: $iphone5-width + 1) {
  #purges input[type="number"] {
    padding-right: 16px;
  }

  #history .full-action {
    display: none;
  }
}

////////////////////////////////
/// MAP ////////////////////////
////////////////////////////////

#eValveMap {
  width: 100%;
  height: 200px;
}

#noMap{
  width: 100%;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  i.ion-alert-circled{
    display: block;
    font-size: 30px;
  }
}

////////////////////////////////
/// POPUP //////////////////////
////////////////////////////////

.popup{
  .span-padding{
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

////////////////////////////////
/// ROW  ///////////////////////
////////////////////////////////

.user-row{
  border: 1px solid black;
  background-color:  whitesmoke;

  .user-col-right{
    text-align: right;
  }
}

////////////////////////////////
/// LIST ///////////////////////
////////////////////////////////

.no-padding-top{
  padding: 0px 0px 0px 16px;

  .user-list-label{
    float: left;
    width: 68%;
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .user-list-button{
    float: right;
  }
}

////////////////////////////////
/// BUTTON /////////////////////
////////////////////////////////

.no-radius{
  border-radius: 0px;
}

////////////////////////////////
/// ICON ///////////////////////
////////////////////////////////

////////////////////////////////
/// Grid & Rows ////////////////
////////////////////////////////

////////////////////////////////
/// Temperature text ///////////
////////////////////////////////

.lower-text {
  font-size: 12px;
}

.custom-size{
  text-align: center;
  width: 90%;
}

.short {
  width: 30px;
}

////////////////////////////////
/// Temperature buttons/////////
////////////////////////////////

.custom-margin-flex-top {
  text-align: center;
  justify-content: center;
}
.custom-margin-flex-middle {
  text-align: center;
  justify-content: center;
}
.custom-margin-flex-bottom {
  text-align: center;
  justify-content: center;
}

.custom-flex {
  display: inline-flex;
  justify-content: center;
}

.custom-margin {
  margin-top: 15px;
  margin-bottom: 15px;
}

.custom-flex-bottom{
  align-items: flex-end;
}

.custom-align-left {
  text-align: left;
  justify-content: left;
}

.custom-align-right {
  text-align: right;
  justify-content: flex-end;
}

.custom-media-padding {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

////////////////////////////////
/// Temperature inputs /////////
////////////////////////////////

.custom-padding {
  padding-top: 8px;
  padding-left: 5px;
  padding-right: 8px;
}

.custom-border {
  border-style: solid !important;
  border-color: lightgray !important;
  border-width: 1px !important;
  padding-left: 2px;
}

////////////////////////////////
/// Temperature curves /////////
////////////////////////////////

.thresh-one-desc {
  background-image: url('./../img/Seuil1_Desc.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.thresh-one-asc {
  background-image: url('./../img/Seuil1_Asc.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.thresh-two-desc {
  background-image: url('./../img/Seuil2_Desc.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.thresh-two-asc {
  background-image: url('./../img/Seuil2_Asc.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.thresh-mixed-desc {
  background-image: url('./../img/Mixed_Desc.png');
  background-repeat: no-repeat;
  background-size: contain;
}

//////////////////////////////////////////
/// Temperature platform support /////////
//////////////////////////////////////////

@media (max-width: $standard-mobile-width) {
  .custom-margin-flex-top {
    margin-top: 0%;
    margin-bottom: 2.5%;
  }
  .custom-margin-flex-middle {
    margin-top: 4.5%;
    margin-bottom: 4.5%;
  }
  .custom-margin-flex-bottom {
    margin-top: 2.5%;
    margin-bottom: 0%;
  }
  .compensator {
    padding-top: 31.4%;
  }
  .custom-media-padding {
  padding-bottom: 5px;
  padding-top: 5px;
  }
}

@media (min-width: $standard-mobile-width + 1) and (max-width: $standard-tablet-width - 1) {
  .custom-margin-flex-top {
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .custom-margin-flex-middle {
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .custom-margin-flex-bottom {
    margin-top: 2%;
    margin-bottom: 0%;
  }
  .compensator {
    padding-top: 31.4%;
  }
  .custom-media-padding {
    padding-bottom: 5px;
    padding-top: 5px;
  }
}

@media (min-width: $standard-tablet-width) {
.custom-margin-flex-top {
    margin-top: 7%;
    margin-bottom: 9%;
  }
  .custom-margin-flex-middle {
    margin-top: 12%;
    margin-bottom: 12%;
  }
  .custom-margin-flex-bottom {
    margin-top: 9%;
    margin-bottom: 0%;
  }
  .compensator {
    padding-top: 29.5%;
  }
  .custom-checkboxes {
    text-align: center;
    width: 90%;
  }
  .custom-checkbox-align {
    float:right;
  }
}
