<div>

	<ul ng-repeat="threshold in vm.thresholdsErrors">
		Les seuils ne sont pas correctement configurés :

		<li class="assertive">
			<div ng-if="threshold.id == 1">
				<!-- Seuils -->
				<div ng-if="threshold.isValueError">
					Le seuil bas a une valeur incorrecte. (-29, 97)
				</div>
				<div ng-if="threshold.isRangeError">
					Le seuil bas a une plage incorrecte. (-29, 97)
				</div>
				<div ng-if="threshold.isRangeOverflow">
					Le seuil bas dépasse la plage maximale autorisée. (-29, 97)
				</div>
				<div ng-if="threshold.isPositionError">
					Une position n'est pas correctement renseignée.
				</div>
			</div>
			<div ng-if="threshold.id == 2">
				<!-- Seuils -->
				<div ng-if="threshold.isValueError">
					Le seuil haut a une valeur incorrecte. (-29, 97)
				</div>
				<div ng-if="threshold.isRangeError">
					Le seuil haut a une plage incorrecte. (-29, 97)
				</div>
				<div ng-if="threshold.isRangeOverflow">
					Le seuil haut dépasse la plage maximale autorisée. (-29, 97)
				</div>
				<div ng-if="threshold.isInverted">
					Les seuils sont inversés.
				</div>
				<div ng-if="threshold.isOverlapping">
					Les seuils se chevauchent.
				</div>
				<div ng-if="threshold.isPositionError">
					Une position n'est pas correctement renseignée.
				</div>
			</div>
		</li>
	</ul>
</div>
