<ion-view view-title="Seuils de température">

  <!--<ion-header-bar class="bar-subheader bar-light">
		<h1 class="title">{{ vanne.selectedValveSerial || "Pas de vanne sélectionnée" }}</h1>
	</ion-header-bar>-->

  <ion-content>

    <div class="custom-media-padding">
      <div class="row">
        <div class="col-50 custom-align-left">
          <button class="button button-positive lower-text custom-size" ng-click="vm.showGestionDefautCapteur()" ng-disabled="!vm.tempExt.markedAsConnected">
          Gestion défaut capteur
        </button>
        </div>
        <div class="col-50 custom-align-right">
          <button class="button button-positive lower-text custom-size" ng-click="vm.resetValues()" ng-disabled="!vm.tempExt.markedAsConnected">
          Rétablir valeurs défaut
        	</button>
        </div>
      </div>
    </div>

    <div class="custom-media-padding">
      <div class="row custom-flex-bottom">
        <div class="col-50">
          <ion-checkbox ng-model="vm.tempExt.markedAsConnected" class="lower-text custom-checkboxes">Capteur branché</ion-checkbox>
        </div>
        <div class="col-50">
          <ion-checkbox ng-model="vm.isSecondThresholdActive" ng-disabled="!vm.tempExt.markedAsConnected" class="lower-text custom-checkboxes custom-checkbox-align">Activer 2nd seuil</ion-checkbox>
        </div>
      </div>
    </div>


    <div class="padding" ng-class="{'thresh-one-desc': vm.seuils.one.desc, 'thresh-one-asc': vm.seuils.one.asc, 'thresh-two-desc': vm.seuils.two.desc, 'thresh-two-asc': vm.seuils.two.asc, 'thresh-mixed-desc': vm.seuils.mixed}"
      style="height: calc( {{vm._devHeight}}px * {{vm.ratioGraph}} );">

      <div class="row" ng-if="vm.isSecondThresholdActive">
        <div class="col-25"></div>
        <div class="col-50 custom-margin-flex-top">
          <select ng-disabled="!vm.tempExt.markedAsConnected" ng-model="vm.position3" ng-options="value.code as value.label for (key, value) in vm.positions">
        		</select>
        </div>
        <div class="col-25"></div>
      </div>

      <div class="row" ng-if="vm.isSecondThresholdActive">
        <div class="col-20"></div>
        <div class="col custom-flex custom-margin">
          <input class="short custom-border" type="text" ng-model="vm.topThresholdValue" ng-disabled="!vm.tempExt.markedAsConnected">
          <span class="custom-padding"> °C +/- </span>
          <input class="short custom-border" type="number" ng-model="vm.tempExt.topThreshold.range" ng-disabled="!vm.tempExt.markedAsConnected">
          <span class="custom-padding"> °C </span>
        </div>
        <div class="col-20"></div>
      </div>

      <div class="row" ng-class="!vm.isSecondThresholdActive ? 'compensator' : ''">
        <div class="col-25"></div>
        <div class="col-50 custom-margin-flex-middle">
          <select ng-model="vm.position2" ng-options="value.code as value.label for (key, value) in vm.positions" ng-disabled="!vm.tempExt.markedAsConnected">
        		</select>
        </div>
        <div class="col-25"></div>
      </div>

      <div class="row">
        <div class="col-20"></div>
        <div class="col custom-flex custom-margin">
          <input class="short custom-border" type="text" ng-model="vm.bottomThresholdValue" ng-disabled="!vm.tempExt.markedAsConnected">
          <span class="custom-padding"> °C +/- </span>
          <input class="short custom-border" type="number" ng-model="vm.tempExt.bottomThreshold.range" ng-disabled="!vm.tempExt.markedAsConnected">
          <span class="custom-padding"> °C </span>
        </div>
        <div class="col-20"></div>
      </div>

      <div class="row">
        <div class="col-25"></div>
        <div class="col-50 custom-margin-flex-bottom">
          <select ng-model="vm.position1" ng-options="value.code as value.label for (key, value) in vm.positions" ng-disabled="!vm.tempExt.markedAsConnected">
        		</select>
        </div>
        <div class="col-25"></div>
      </div>
    </div>

  </ion-content>

  <ion-footer-bar align-title="center" class="bar-positive" ng-class="{disabled: root.connectedValveSerial == root.selectedValveSerial && vm.configChanged != true}">
    <div ng-if="vanne.connectedValveSerial == vanne.selectedValveSerial" ng-click="vm.sync()">
      <button class="button button-clear icon-left ion-loop"></button>
      <div class="title">
        <span ng-hide="vm.updating">Synchroniser</span>
        <span ng-show="vm.updating">En cours...</span>
      </div>
    </div>

    <div ng-if="vanne.connectedValveSerial != vanne.selectedValveSerial" ui-sref="scanner">
      <button class="button button-clear icon-left ion-bluetooth"></button>
      <div class="title">
        Se connecter
      </div>
    </div>
  </ion-footer-bar>

</ion-view>
