<ion-view view-title="Ajout de vanne(s)">
  <ion-content>

    <div class="card">
      <div class="item item-divider">
        Ajout manuel
      </div>
      <div class="item item-text-wrap">
        <form ng-submit="vm.addValve()">
          <div class="list">
            <formly-form model="vm.valveModel" fields="vm.valveFields" form="vm.valveForm">
            </formly-form>
          </div>
          <div>
            <button type="submit" class="button button-block button-positive ion-plus" ng-disabled="vm.valveForm.$invalid">
              &nbsp;&nbsp; Ajouter
            </button>
          </div>
        </form>
      </div>
    </div>

    <div class="card">
      <div class="item item-divider">
        Import multiple
      </div>
      <div class="item item-text-wrap">
        <form ng-submit="vm.bulkImport()">
          <div class="list">
            <formly-form model="vm.bulkModel" fields="vm.bulkFields" form="vm.bulkForm">
            </formly-form>
          </div>
          <div>
            <button type="submit" class="button button-block button-positive ion-plus" ng-disabled="vm.bulkForm.$invalid">
              &nbsp;&nbsp; Importer
            </button>
          </div>
        </form>
      </div>
    </div>

  </ion-content>
</ion-view>
