<ion-view view-title="Edition d'un utilisateur">
  <ion-header-bar class="bar-subheader bar-light">
    <h1 class="title">{{ vm.user.username }}</h1>
  </ion-header-bar>

  <ion-content class="has-subheader">

    <form ng-submit="vm.updateUser()">
      <div class="list">
        <formly-form model="vm.model" fields="vm.fields" form="vm.form">
        </formly-form>
      </div>
      <button type="submit" class="button button-full button-positive ion-checkmark-round" ng-disabled="vm.form.$invalid">
        &nbsp;&nbsp; Valider les modifications
      </button>
    </form>

  </ion-content>
</ion-view>
