<ion-view>
  <ion-nav-title>
    <span>{{ vm.user.username }} : vannes</span>
  </ion-nav-title>

  <ion-content>

    <ion-list>
      <ion-checkbox ng-repeat="valve in vm.fullValves"
        ng-model="valve.selected" ng-checked="valve.selected">
        {{ valve.serialNumber }}
      </ion-checkbox>
    </ion-list>

  </ion-content>

  <ion-footer-bar align-title="center" class="bar-positive">
    <div ng-click="vm.updateValves()">
      <button class="button button-clear icon-left ion-loop"></button>
      <div class="title">Synchroniser</div>
    </div>
  </ion-footer-bar>
</ion-view>
