<ion-view view-title="Gestion des utilisateurs">
  <ion-content>

    <ion-list>
      <ion-item ng-repeat="user in vm.users" class="no-padding-top">

        <div class="user-list-label" ui-sref="park.userValves({ username: user.username })">
          <span>{{ user.username }}</span>
        </div>

        <div class="user-list-button">
          <button class="button button-stable no-radius" ui-sref="park.editUser({ username: user.username })">
            <i class="icon ion-edit"></i>
          </button>

          <button class="button button-assertive no-radius" ng-click="vm.deleteUser(user)">
            <i class="icon ion-trash-b"></i>
          </button>
        </div>

      </ion-item>
    </ion-list>

  </ion-content>
</ion-view>
