<ion-view view-title="Actions">

  <!--<ion-nav-buttons side="primary">
    <a ui-sref="dashboard" class="button button-clear icon-left ion-navicon">&nbsp;Liste</a>
  </ion-nav-buttons>-->

  <ion-header-bar class="bar-subheader bar-light">
    <h1 class="title">{{ vanne.selectedValveSerial || "Pas de vanne sélectionnée" }}</h1>
  </ion-header-bar>

  <ion-content class="has-subheader">
    <div class="list" style="margin-bottom: 10px;">
      <div class="item">
        <b>Position</b>
        <span style="float: right;">
          <span ng-hide="vm.updating">{{vm.parsedPosition}}</span>
          <span ng-show="vm.updating">En cours...</span>
        </span>
      </div>
    </div>

    <div class="padding" ct-toggle="vm.selectedAction">
      <div class="button-bar">
        <ct-toggle-button data-value="vm.actions.open.value">{{vm.actions.open.label}}</ct-toggle-button>
        <ct-toggle-button data-value="vm.actions.limit.value" class="overflow">{{vm.actions.limit.label}}</ct-toggle-button>
        <ct-toggle-button data-value="vm.actions.close.value">{{vm.actions.close.label}}</ct-toggle-button>
      </div>

      <div class="list card" style="margin-top: 15px; margin-bottom: 15px; padding-bottom: 0;">
        <div class="item item-divider">
          Purge manuelle
        </div>
        <div class="item item-input">
          <span class="input-label">Volume (L)</span>
          <input type="number" ng-model="vm.purgeParams.volume">
        </div>
        <div class="item item-input item-select">
          <span class="input-label">Position</span>
          <select ng-model="vm.purgeParams.position"
                ng-options="value.code as value.value for (key, value) in vm.purgePositions">
          </select>
        </div>
        <div class="item item-input">
          <span>Tempo. sécurité</span>
          <select ng-model="vm.purgeParams.unit"
            ng-options="value.code as value.unit for (key, value) in vm.tempoUnits" style="margin-left: 15px;">
          </select>
          <input type="number" ng-model="vm.purgeParams.tempo">
        </div>
        <ct-toggle-button data-value="vm.actions.purge.value"
          class="button-full" style="margin: 0">
          {{vm.actions.purge.label}}
        </ct-toggle-button>
      </div>

      <!--data-disabled="vm.details.position != 2"-->

      <div class="button-bar">
        <ct-toggle-button data-value="vm.actions.maintain.value">{{vm.actions.maintain.label}}</ct-toggle-button>
        <ct-toggle-button data-value="vm.actions.sleep.value" class="overflow">{{vm.actions.sleep.label}}</ct-toggle-button>
      </div>
    </div>
  </ion-content>

  <ion-footer-bar align-title="center" class="bar-positive"
    ng-class="{disabled: vanne.connectedValveSerial == vanne.selectedValveSerial && ((!vm.selectedAction && vm.selectedAction != 0) || vm.updating)}">
    <div ng-if="vanne.connectedValveSerial == vanne.selectedValveSerial" ng-click="vm.sync()">
      <button class="button button-clear icon-left ion-loop"></button>
      <div class="title">
        <span ng-hide="vm.updating">Synchroniser</span>
        <span ng-show="vm.updating">En cours...</span>
      </div>
    </div>

    <div ng-if="vanne.connectedValveSerial != vanne.selectedValveSerial" ui-sref="scanner">
      <button class="button button-clear icon-left ion-bluetooth"></button>
      <div class="title">
        Se connecter
      </div>
    </div>
  </ion-footer-bar>

</ion-view>
