<div ng-if="vm.errorParametragePurge">
	La purge manuelle n'est pas correctement configurée :

	<li class="assertive" ng-if="!vm.purgeParams.volume">
		<!-- Purge Manuelle mal configurée -->
		La purge manuelle a un volume nul.
	</li>
	<li class="assertive" ng-if="!vm.purgeParams.tempo">
		La purge manuelle a une temporisation nulle.
	</li>
</div>

<div ng-if="vm.errorActionPurgeVanneOuverte || vm.errorActionPurgeVanneDebitLimite">
	Impossible de réaliser la purge :

	<li class="assertive">
		<!-- Purge Manuelle impossible -->
		<div ng-if="vm.errorActionPurgeVanneOuverte">
			La vanne est en position ouverte.
		</div>
		<div ng-if="vm.errorActionPurgeVanneDebitLimite">
			La vanne est en position débit limité.
		</div>
	</li>
</div>
