<div ng-if="vm.details.rawDefault == 0">
  L'action a été menée à son terme.
</div>

<div ng-if="vm.details.defaults">
  Des erreurs se sont produites :

  <ul ng-repeat="byte in vm.details.defaults" ng-init="byteIndex = $index" ng-show="byte.length">
    <li class="assertive" ng-repeat="error in byte">
      {{::vm.vanneErrors[byteIndex][error]}}
    </li>
  </ul>

  <!--<ul>
    <li ng-repeat="(code, message) in vm.details.defaults">
      {{code}}: {{message}}
    </li>
  </ul>-->
</div>
