<ion-view view-title="Historique" id="history">
	<ion-nav-buttons side="primary">
		<!--<a ui-sref="dashboard" class="button button-clear icon-left ion-navicon">&nbsp;Liste</a>-->
		<!--<button menu-toggle="left" class="button button-icon icon ion-navicon"></button>-->
		<button class="button button-clear icon-left ion-ios-undo-outline" ng-if="vm.historyPositions.length" ng-click="vm.revertHistory()"></button>
	</ion-nav-buttons>

	<ion-header-bar class="bar-subheader bar-android bar-light">
		<h1 class="title" ng-click="vm.openDatePopup()">
			<span ng-show="vm.chosenDate.day">{{ vm.displayedDate }}</span>
			<span ng-hide="vm.chosenDate.day">Choisir une date...</span>
		</h1>
	</ion-header-bar>

	<ion-content class="has-subheader">

		<span ng-show="!vm.history">
      Pas de date sélectionnée ou pas de données disponibles.
    </span>

		<highchart ng-if="vm.history && vm.chosenDate.view != 0" id="historyChart" config="vm.chartConfig"></highchart>

		<ion-list ng-if="vm.chosenDate.view == 0">
			<div ng-repeat="event in vm.history | filter: {storage: false} track by event.timestamp" ng-init="eventIndex = $index">

				<ion-item class="item-stable" style="padding-top: 10px; padding-bottom: 10px;" ng-click="vm.toggleEvent(eventIndex)">
					<span ng-class="{
              active: vm.isEventDisplayed(eventIndex),
              positive: (event.frameType == 1 && !event.defaults && !event.overlap),
              assertive: event.defaults || event.overlap
            }">
            {{::event.timestamp | date:"HH:mm"}} - {{::event.index}}L - {{::vm.positions[event.position - 1]}}
            <span ng-if="event.rawDefault"> - {{::event.rawDefault}}</span>
					<span ng-if="event.overlap"> - Chevauchement</span>
					<i class="icon right" ng-class="vm.isEventDisplayed(eventIndex) ? 'ion-minus' : 'ion-plus'"></i>
					</span>
				</ion-item>

				<span ng-if="vm.isEventDisplayed(eventIndex)">

          <ion-item class="item-accordion transition assertive large" ng-show="event.overlap">
            Chevauchement de purge : une purge est déjà en cours
          </ion-item>

          <div ng-repeat="byte in event.defaults" ng-init="byteIndex = $index">
            <ion-item class="item-accordion transition assertive large" ng-repeat="error in byte">
              {{::vm.vanneErrors[byteIndex][error]}}
            </ion-item>
          </div>

          <ion-item class="item-accordion transition large">
            Action <span class="right">{{::event.action | actionText}}</span>
          </ion-item>

          <span ng-if="event.frameType == 0">
            <!-- Propriétés propres à une frame synchrone -->

            <ion-item class="item-accordion transition large">
              Température interne<span class="right">{{::event.temperature}}°C</span>
            </ion-item>

            <ion-item class="item-accordion transition large" ng-show="vm.isTempExternSensorOk(event)">
              Température externe<span class="right">{{::event.sensor1}}°C</span>
            </ion-item>

            <ion-item class="item-accordion transition large" ng-show="vm.isTempExternSensorOk(event) == false">
              Température externe<span class="right assertive">Erreur</span>
            </ion-item>

            <!--<ion-item class="item-accordion transition large" ng-show="event.volumeDueToSensor1">
              Volume dû au capteur 1<span class="right">{{::event.volumeDueToSensor1}}L</span>
            </ion-item>-->

            <ion-item class="item-accordion transition large">
              Tension <span class="right">{{::event.tension}}V</span>
            </ion-item>

            <ion-item class="item-accordion transition large">
              Batterie <span class="right">{{::event.battery}}%</span>
            </ion-item>
          </span>

				</span>

			</div>
		</ion-list>

	</ion-content>
</ion-view>
