<ion-list>

  <ion-item>
    <b>Date</b>
    <span style="float: right" ng-click="vm.showDatePicker()">
      <span ng-show="vm.popupDate.day">{{ vm.popupDate.day | date:"dd/MM/yyyy" }}</span>
      <span ng-hide="vm.popupDate.day">Pas de sélection</span>
    </span>
  </ion-item>

  <ion-item class="item-input item-select">
    <div class="input-label"><b>Vue</b></div>
    <select ng-model="vm.popupDate.view"
      ng-options="vm.historyLevels.indexOf(level) as level for level in vm.historyLevels"></select>
  </ion-item>

</ion-list>