<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta name="format-detection" content="telephone=no">

  <!-- Requis pour Couchbase -->
  <meta http-equiv="Content-Security-Policy" content="default-src * gap: data: ; style-src 'self' 'unsafe-inline' https://*.googleapis.com;
    script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.googleapis.com localhost:35729 10.115.2.10:35729">
  <title>eValveMobile</title>

  <!-- bower:css -->
  <!-- endinject -->

  <link rel="stylesheet" href="css/ionic.app.css">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

</head>

<body ng-app="eValve">
  <div ng-controller="RootController as root">
    <ion-side-menus>
      <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
          <ion-nav-back-button>
          </ion-nav-back-button>

          <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
          </ion-nav-buttons>

          <ion-nav-buttons side="secondary">
            <img src="img/sainteLizaigneIcon.png" alt="" height="32px">
          </ion-nav-buttons>
        </ion-nav-bar>

        <ion-nav-view></ion-nav-view>
      </ion-side-menu-content>

      <!-- Left menu -->
      <ion-side-menu side="left" ng-if="root.isLoggedIn">
        <ion-header-bar class="bar-stable">
          <h1 class="title">Menu</h1>
        </ion-header-bar>

        <ion-content class="has-header" style="padding-top: 0">
          <!--<h1 class="title">Left</h1>-->
          <ion-list>
            <ion-item class="item-divider">Vannes</ion-item>
            <ion-item nav-clear menu-close class="item-icon-left" ui-sref="dashboard">
              <i class="icon ion-clipboard"></i> Mes vannes
            </ion-item>
            <ion-item nav-clear menu-close class="item-icon-left" ui-sref="park.addValve">
              <i class="icon ion-plus"></i> Ajout de vanne(s)
            </ion-item>

            <div ng-if="root.selectedValveSerial">
              <ion-item class="item-divider">Vanne {{root.selectedValveSerial}}</ion-item>
              <ion-item nav-clear menu-close class="item-icon-left" ui-sref="vanne.details({valveSerial: root.selectedValveSerial})">
                <i class="icon ion-information"></i> Détails
              </ion-item>
              <ion-item nav-clear menu-close class="item-icon-left" ui-sref="geoloc">
                <i class="icon ion-location"></i> Géolocalisation
              </ion-item>
              <ion-item nav-clear menu-close class="item-icon-left" ui-sref="vanneConfig.config({valveSerial: root.selectedValveSerial})">
                <i class="icon ion-gear-a"></i> Configuration
              </ion-item>
            </div>

            <div ng-if="root.isUserAdmin">
              <ion-item class="item-divider">Administration</ion-item>
              <ion-item nav-clear menu-close class="item-icon-left" ui-sref="park.users">
                <i class="icon ion-person-stalker"></i> Gestion des utilisateurs
              </ion-item>
              <ion-item nav-clear menu-close class="item-icon-left" ui-sref="park.exportValves">
                <i class="icon ion-settings"></i> Gestion des vannes
              </ion-item>
            </div>

            <ion-item class="item-divider">Paramètres</ion-item>
            <ion-item nav-clear menu-close class="item-icon-left" ng-click="root.logout()">
              <i class="icon ion-log-out assertive"></i> Se déconnecter
            </ion-item>
          </ion-list>
        </ion-content>
      </ion-side-menu>
    </ion-side-menus>
  </div>

  <script type="text/ng-template" id="validation.html">
    <div ng-message="required">Ce champ est requis</div>
  </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCm-cw-OdfuWHFOYNsMpvtRhUlCuAW1MNY"></script>

  <!-- bower:js -->
  <script src="lib/api-check/dist/api-check.js"></script>
  <script src="lib/angular-messages/angular-messages.js"></script>
  <script src="lib/core.js/client/core.js"></script>
  <script src="lib/highcharts/adapters/standalone-framework.js"></script>
  <script src="lib/highcharts/highstock.js"></script>
  <script src="lib/highcharts-ng/dist/highcharts-ng.js"></script>
  <script src="lib/ng-couchbase-lite/dist/ng-couchbase-lite.js"></script>
  <script src="lib/angular-sanitize/angular-sanitize.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="lib/angular-formly/dist/formly.js"></script>
  <script src="lib/angular-formly-templates-ionic/dist/angular-formly-templates-ionic.js"></script>
  <script src="lib/ng-csv/build/ng-csv.min.js"></script>
  <!-- endinject -->

  <!-- inject:js -->
  <script src="js/app/app.module.js"></script>
  <script src="js/app/auth/auth.module.js"></script>
  <script src="js/app/communication/communication.module.js"></script>
  <script src="js/app/core/core.module.js"></script>
  <script src="js/app/dashboard/dashboard.module.js"></script>
  <script src="js/app/geoloc/geoloc.module.js"></script>
  <script src="js/app/park/park.module.js"></script>
  <script src="js/app/vanne/vanne.module.js"></script>
  <script src="js/app/scanner/scanner.module.js"></script>
  <script src="js/angular-locale_fr-fr.js"></script>
  <script src="js/vkbeautify.0.99.00.beta.js"></script>
  <script src="js/app/router-helper.provider.js"></script>
  <script src="js/app/auth/account.controller.js"></script>
  <script src="js/app/auth/auth.service.js"></script>
  <script src="js/app/auth/login.controller.js"></script>
  <script src="js/app/communication/bluetooth.service.js"></script>
  <script src="js/app/communication/protocol.service.js"></script>
  <script src="js/app/communication/transport.service.js"></script>
  <script src="js/app/core/calendar.service.js"></script>
  <script src="js/app/core/ctToggleButton.directive.js"></script>
  <script src="js/app/core/database.service.js"></script>
  <script src="js/app/core/root.controller.js"></script>
  <script src="js/app/core/utils.service.js"></script>
  <script src="js/app/dashboard/dashboard.controller.js"></script>
  <script src="js/app/geoloc/geoloc.controller.js"></script>
  <script src="js/app/geoloc/geoloc.service.js"></script>
  <script src="js/app/park/add-valve.controller.js"></script>
  <script src="js/app/park/edit-user.controller.js"></script>
  <script src="js/app/park/park.service.js"></script>
  <script src="js/app/park/user-valves.controller.js"></script>
  <script src="js/app/park/users-list.controller.js"></script>
  <script src="js/app/vanne/init-vanne.controller.js"></script>
  <script src="js/app/vanne/vanne-details.controller.js"></script>
  <script src="js/app/vanne/vanne-stats.controller.js"></script>
  <script src="js/app/vanne/vanne.constants.js"></script>
  <script src="js/app/vanne/vanne.controller.js"></script>
  <script src="js/app/vanne/vanne.interfaces.js"></script>
  <script src="js/app/vanne/vanne.service.js"></script>
  <script src="js/app/scanner/scanner.controller.js"></script>
  <script src="js/app/park/manage/manage-valves.controller.js"></script>
  <script src="js/app/vanne/actions/vanne-actions.controller.js"></script>
  <script src="js/app/vanne/history/vanne-history.controller.js"></script>
  <script src="js/app/vanne/configuration/vanne-config.controller.js"></script>
  <script src="js/app/vanne/purges/vanne-purges.controller.js"></script>
  <script src="js/app/vanne/temperature/vanne-temperature.controller.js"></script>
  <!-- endinject -->

</body>

</html>
